<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>新冠病毒变异毒株</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
	body{
	background-color: rgba(43,43,43,1.00);
}
		.demo{  padding: 2em 0;}
		a:hover,a:focus{
		    outline: none;
		    text-decoration: none;
		}
		.tab .nav-tabs{
		    padding-left: 15px;
		    border-bottom: 4px solid #692f6c;
		}
		.tab .nav-tabs li a{
		    color: #fff;
		    padding: 10px 20px;
		    margin-right: 10px;
		    background: #692f6c;
		    text-shadow: 1px 1px 2px #000;
		    border: none;
		    border-radius: 0;
		    opacity: 0.5;
		    position: relative;
		    transition: all 0.3s ease 0s;
		}
		.tab .nav-tabs li a:hover{
		    background: #692f6c;
		    opacity: 0.8;
		}
		.tab .nav-tabs li.active a{
		    opacity: 1;
		}
		.tab .nav-tabs li.active a,
		.tab .nav-tabs li.active a:hover,
		.tab .nav-tabs li.active a:focus{
		    color: #fff;
		    background: #692f6c;
		    border: none;
		    border-radius: 0;
		}
		.tab .nav-tabs li a:before,
		.tab .nav-tabs li a:after{
		    content: "";
		    border-top: 42px solid transparent;
		    position: absolute;
		    top: -2px;
		}
		.tab .nav-tabs li a:before{
		    border-right: 15px solid #692f6c;
		    left: -15px;
		}
		.tab .nav-tabs li a:after{
		    border-left: 15px solid #692f6c;
		    right: -15px;
		}
		.tab .nav-tabs li a i,
		.tab .nav-tabs li.active a i{
		    display: inline-block;
		    padding-right: 5px;
		    font-size: 15px;
		    text-shadow: none;
		}
		.tab .nav-tabs li a span{
		    display: inline-block;
		    font-size: 14px;
		    letter-spacing: -9px;
		    opacity: 0;
		    transition: all 0.3s ease 0s;
		}
		.tab .nav-tabs li a:hover span,
		.tab .nav-tabs li.active a span{
		    letter-spacing: 1px;
		    opacity: 1;
		    transition: all 0.3s ease 0s;
		}
		.tab .tab-content{
		    padding: 30px;
		    background: #fff;
		    font-size: 16px;
		    color: #6c6c6c;
		    line-height: 25px;
		}
		.tab .tab-content h3{
		    font-size: 24px;
		    margin-top: 0;
		}
		@media only screen and (max-width: 479px){
		    .tab .nav-tabs li{
		        width: 100%;
		        margin-bottom: 5px;
		        text-align: center;
		    }
		    .tab .nav-tabs li a span{
		        letter-spacing: 1px;
		        opacity: 1;
		    }
		}
	</style>
</head>
<body>

		<div class="demo">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-offset-3 col-md-6">
	                    <div class="tab" role="tabpanel">
	                        <!-- Nav tabs -->
	                        <ul class="nav nav-tabs" role="tablist">
	                            <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-globe"></i><span>Mu变异毒株&nbsp;</span></a></li>
	                            <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-globe"></i><span>AY.4.2毒株</span></a></li>
	                            <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-globe"></i><span>B.1.640毒株</span></a></li>
								<li role="presentation"><a href="#Section4" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-globe"></i><span>德尔塔变异株华沙株</span></a></li>
						<li role="presentation"><a href="#Section5" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-globe"></i><span>奥密克戎毒株新变种BA.2亚型毒株</span></a></li>
	                        </ul>
	                        <!-- Tab panes -->
	                        <div class="tab-content tabs">
	                            <div role="tabpanel" class="tab-pane fade in active" id="Section1">
	                                <h3>Mu变异毒株</h3>
	                                <p>美国、日本以及欧洲和拉美部分国家均已报告发现被“Mu”变异毒株感染的病例。世卫组织表示，尽管监测显示“Mu”变异毒株在全球的流行感染率有所下降，但在哥伦比亚和其邻国厄瓜多尔仍处于上升趋势。</p>
                              </div>
	                            <div role="tabpanel" class="tab-pane fade" id="Section2">
	                                <h3>AY.4.2毒株</h3>
	                                <p>当地时间2021年10月28日新加坡《联合早报》报道，新加坡卫生部证实，发现一例新冠肺炎输入病例。该病例感染德尔塔系变种毒株AY.4.2。</p>
									<p>据路透社11月15日报道，AY.4.2正在英国迅速传播，大约已占到英国目前所有测序病例的10%。与原有的德尔塔毒株相比，AY.4.2用于感染人体细胞的刺突蛋白发生了两种突变，科学家们目前还在研究该变异的特性。英国卫生安全局表示他们正在密切关注AY.4.2的传播情况，尽管目前不能断言该亚变异株是否会降低疫苗有效性，但有迹象表明AY.4.2的传染性会更强。世界卫生组织的数据显示，全球已有包括美国在内的42个国家报告了AY.4.2的感染病例。
									</p>
	                            </div>
	                            <div role="tabpanel" class="tab-pane fade" id="Section3">
	                                <h3>B.1.640毒株</h3>
	                                <p>2021年11月，法国西北部布列塔尼地区发现了一种新冠病毒新毒株“B.1.640”，其刺突蛋白发生了前所未有的变异。</p>
	                            </div>
									<div role="tabpanel" class="tab-pane fade" id="Section4">
	                                <h3>德尔塔变异株（AY.4 进化分支）华沙株</h3>
	                                <p>2021年12月11日，国务院联防联控机制新闻发布会通报称，经过国家卫健委病毒学研究结果确定，近期浙江本土病例（包括宁波）与上海、江苏两地疫情病例的病毒基因组序列高度同源，为同一起关联疫情。经过宁波市疾控中心病例标本三代测序，结果为德尔塔变异株（AY.4 进化分支）华沙株。</p>
	                            </div>
								 </div>
									<div role="tabpanel" class="tab-pane fade" id="Section5">
	                                <h3>奥密克戎毒株新变种BA.2亚型毒株</h3>
	                                <p>当地时间2022年1月21日，英国卫生安全局表示，正在调查奥密克戎毒株新变种BA.2亚型毒株在英国的传播情况，目前感染该毒株的病例所占比例还比较低。英国卫生安全局表示，会对该变种毒株进行进一步的分析研究。</p>
										<p>截至2022年1月10日，英国发现了53例感染BA.2亚型毒株病例。
										</p>
										<p>2022年2月15日，世卫组织在新冠肺炎每周流行病学报告中指出，早期研究数据表明，奥密克戎亚变体BA.2毒株更易传播。根据丹麦的疫情数据进行测算，该亚变体比奥密克戎原始毒株BA.1的传染性增加了30%，但其导致的疾病严重程度与奥密克戎原始毒株相比并无差别
										</p>
	                            </div>
                          </div>
                      </div>
	                </div>
	            </div>
	        </div>
	    </div>
	
	
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>