<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./layerslider.css">
</head>

<body>
    <!--slider starts-->
    <div id="slider">
        <div id="layerslider_4" class="ls-wp-container"
            style="width:100%;height:500px;max-width:800px;margin:0 auto;margin-bottom: 0px;">
            <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;">
                <img src="img/t1.png"
                    class="ls-bg" alt="toyThanksgiving">
            </div>
            <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;">
                <img src="img/t2.png"
                    class="ls-bg" alt="Slide background">
            </div>
            <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;">
                <img src="img/t3.png"
                    class="ls-bg" alt="Slide background">
            </div>
        </div>
        <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <script src="./layerslider.kreaturamedia.jquery.js"></script>
        <script src="./layerslider.transitions.js"></script>
        <script src="./greensock.js"></script>
        <script type="text/javascript">
            var lsjQuery = jQuery;
        </script>
        <script type="text/javascript">
            lsjQuery(document).ready(function () {
                if (typeof lsjQuery.fn.layerSlider == "undefined") {
                    lsShowNotice('layerslider_1', 'jquery');
                } else {
                    lsjQuery("#layerslider_4").layerSlider({
                        responsiveUnder: 800,
                        layersContainer: 600,
                        skinsPath: './layerslider/skins/',
                        autoStart: true,
                        navStartStop: false,
                        responsive: false,
                        hoverPrevNext: false,
                        thumbnailNavigation: false
                    });
                }
            });
            lsjQuery('#layerslider_4').layerSlider('pause');
        </script>
</body>

</html>