<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery彩色带图标Tabs选项卡代码</title>
<link rel="stylesheet" type="text/css" href="css/jq22-demo.css">
<link rel="stylesheet" href="assets/css/tabs/tabs-underlined.css">
</head>
<body>
<div class="jq22-container">
	<header class="jq22-header">
		<h1>4种超酷Tabs选项卡设计效果 <span>4 Excellent Tabs Design</span></h1>
		<div class="jq22-demo center">
		  <a href="index.html">基本</a>
		  <a href="index2.html">彩色</a>
		  <a href="index3.html" class="current">下划线</a>
		  <a href="index4.html">垂直</a>
		</div>
	</header>
	<div class="tabs-underline">

			<ul>
				<li>
					<a class="tab-active" data-index="0" href="#">First tab</a>
				</li>
				<li>
					<a data-index="1" href="#">Second tab</a>
				</li>
				<li>
					<a data-index="2" href="#">Third tab</a>
				</li>
			</ul>

			<div class="tabs-content-placeholder">

				<div>
					<p>Lorem ipsum dolor ist amet, consectetur adipiscing elit. Suspendisse molestie volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
					<img src="assets/images/pictures/colosseum.jpg" width="378" alt="Colosseum">
				</div>

				<div class="tab-content-active">
					<p>Lorem ipsum dolor ist amet, consectetur adipiscing elit. Suspendisse molestie volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
					<img src="assets/images/pictures/bahnhoff.jpg" width="378" alt="Banhoff">
				</div>

				<div>
					<p>Lorem ipsum dolor ist amet, consectetur adipiscing elit. Suspendisse molestie volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
					<img src="assets/images/pictures/sahale-wa.jpg" width="378" alt="Sahale Wa">
				</div>

			</div>

		</div>
</div>

<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script>

	$(document).ready(function() {

		var widget = $('.tabs-underline');

		var tabs = widget.find('ul a'),
			content = widget.find('.tabs-content-placeholder > div');

		tabs.on('click', function (e) {

			e.preventDefault();

			// Get the data-index attribute, and show the matching content div

			var index = $(this).data('index');

			tabs.removeClass('tab-active');
			content.removeClass('tab-content-active');

			$(this).addClass('tab-active');
			content.eq(index).addClass('tab-content-active');

		});

	});

</script>


</body>
</html>